<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isi Data Diri Pasien</title>
    <link rel="stylesheet" href="assets/css/mainmenu.css" />
  </head>
  <body>
    <div class="popupInner" style="max-width: 400px; margin: 40px auto">
      <h3>Isi Data Diri Pasien</h3>
      <div class="form-group">
        <label for="id_pasien">NIK</label>
        <input
          type="text"
          id="id_pasien"
          placeholder="Masukkan 16 digit"
          required
        />
      </div>
      <div class="form-group">
        <label for="nama_pasien">Nama Pasien</label>
        <input
          type="text"
          id="nama_pasien"
          placeholder="Nama Lengkap"
          required
        />
      </div>
      <div class="form-group">
        <label for="email_pasien">Email</label>
        <input type="email" id="email_pasien" placeholder="Email" required />
      </div>
      <div class="form-group">
        <label for="no_telp_pasien">No. Telepon</label>
        <input
          type="tel"
          id="no_telp_pasien"
          placeholder="Nomor Telepon"
          required
        />
      </div>
      <div class="form-group">
        <label for="alamat_pasien">Alamat</label>
        <input type="text" id="alamat_pasien" placeholder="Alamat" required />
      </div>
      <div class="popup-buttons">
        <button onclick="saveProfileData()">Simpan</button>
      </div>
    </div>
    <script>
      async function saveProfileData() {
        if (window.location.search.includes("readonly=true")) return;
        const data = {
          nik: document.getElementById("id_pasien").value,
          nama_pasien: document.getElementById("nama_pasien").value,
          email: document.getElementById("email_pasien").value,
          no_telp_pasien: document.getElementById("no_telp_pasien").value,
          alamat: document.getElementById("alamat_pasien").value,
          id_akun:
            JSON.parse(localStorage.getItem("profileData"))?.id_akun || "",
        };

        // Validasi
        if (
          !data.nik ||
          !data.nama_pasien ||
          !data.email ||
          !data.no_telp_pasien ||
          !data.alamat
        ) {
          alert("Mohon lengkapi semua data!");
          return;
        }

        try {
          // Cek mode: tambah atau edit
          const isEdit = !!localStorage.getItem("id_pasien");
          let res, result;
          if (isEdit) {
            // Update data
            const id_pasien = localStorage.getItem("id_pasien");
            res = await fetch(`http://localhost:3000/api/pasien/${id_pasien}`, {
              method: "PUT",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            });
          } else {
            // Tambah data baru
            res = await fetch("http://localhost:3000/api/pasien", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            });
          }
          result = await res.json();
          if (!res.ok) {
            alert(
              result.error || result.message || "Gagal menyimpan data diri"
            );
            return;
          }
          // Simpan id_pasien ke localStorage untuk akses berikutnya
          localStorage.setItem(
            "id_pasien",
            result.id_pasien || result.id || data.id_pasien
          );

          // Simpan data ke localStorage untuk sidebar (opsional)
          localStorage.setItem(
            "profileData",
            JSON.stringify({
              ...data,
              id_pasien: result.id_pasien || result.id || data.id_pasien,
            })
          );

          // Redirect
          if (window.location.search.includes("from=register")) {
            window.location.href = "mainmenu.html";
          } else {
            window.location.href = "form.html?readonly=true";
          }
        } catch (err) {
          alert("Terjadi kesalahan koneksi ke server");
        }
      }

      // Prefill data jika ada
      window.onload = async function () {
        const isFromRegister = window.location.search.includes("from=register");
        const id_pasien = localStorage.getItem("id_pasien");
        if (!isFromRegister && id_pasien) {
          const res = await fetch(
            `http://localhost:3000/api/pasien/${id_pasien}`
          );
          if (res.ok) {
            const data = await res.json();
            document.getElementById("nik").value = data.nik || "";
            document.getElementById("nama_pasien").value =
              data.nama_pasien || "";
            document.getElementById("email_pasien").value = data.email || "";
            document.getElementById("no_telp_pasien").value =
              data.no_telp_pasien || "";
            document.getElementById("alamat_pasien").value = data.alamat || "";
          }
        }
        // Mode readonly
        if (window.location.search.includes("readonly=true")) {
          document
            .querySelectorAll("input, textarea")
            .forEach((el) => el.setAttribute("readonly", true));
          document
            .querySelectorAll("input, textarea")
            .forEach((el) => el.setAttribute("disabled", true));
          document.querySelector(".popup-buttons").innerHTML = `
      <button onclick="window.location.href='form.html'">Ubah Data Diri</button>
      <button onclick="window.location.href='mainmenu.html'">Kembali</button>
    `;
        }
      };
    </script>
  </body>
</html>
