<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor App Section</title>
    <link rel="stylesheet" href="assets/css/mainmenu.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="powered-by">
      <span>POWERED BY</span>
      <img src="./assets/images/logo.png" alt="Logo" />
    </div>
    <!-- Sidebar Account Slide -->
    <div id="sidebar" class="sidebar-slide">
      <div class="sidebar-content" style="padding: 0">
        <button class="close-sidebar" onclick="toggleSidebar()">&times;</button>
        <div class="account-info" style="width: 100%; padding: 0">
          <div
            style="
              background: #ecebff;
              border-radius: 50%;
              width: 90px;
              height: 90px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 24px auto 12px auto;
            "
          >
            <svg
              width="48"
              height="48"
              fill="none"
              stroke="#5D5A88"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="8" r="4" />
              <path d="M4 20c0-4 16-4 16 0" />
            </svg>
          </div>
          <div
            style="
              width: 100%;
              background: #5d5a88;
              color: #fff;
              text-align: center;
              padding: 10px 0 8px 0;
              font-weight: 700;
              font-size: 1.1rem;
              letter-spacing: 1px;
            "
            id="sidebarUsername"
          >
            USERNAME
          </div>
          <button
            style="
              margin: 28px 0 10px 0;
              width: 90%;
              border: 1.5px solid #5d5a88;
              background: #fff;
              color: #5d5a88;
              font-weight: 600;
              font-size: 1rem;
              border-radius: 2rem;
              padding: 12px;
              cursor: pointer;
              transition: all 0.2s;
            "
            onclick="window.location.href='form.html?readonly=true'"
          >
            Lihat Data Diri
          </button>
          <button
            class="logout-btn"
            style="margin-top: 0; width: 90%"
            onclick="logout()"
          >
            Log Out
          </button>
        </div>
      </div>
    </div>
    <!-- Ikon Orang Kiri Atas -->
    <button
      class="account-btn"
      onclick="toggleSidebar()"
      aria-label="Akun"
      style="position: fixed"
    >
      <svg
        width="28"
        height="28"
        fill="none"
        stroke="#5D5A88"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <circle cx="12" cy="8" r="4" />
        <path d="M4 20c0-4 16-4 16 0" />
      </svg>
    </button>
    <h1 class="mainmenu-title">MAIN MENU</h1>
    <section class="bg-stethoscope">
      <div class="overlay">
        <div class="card-container">
          <!-- your reservation -->
          <div class="card dark">
            <h2>Reservasi Anda</h2>
            <p>
              Lihat dan kelola jadwal konsultasi atau pemeriksaan yang sudah
              Anda pesan sebelumnya.
            </p>
            <button class="btn-ios" onclick="openPopup('reservationPopup')">
              Lihat Reservasi
            </button>
          </div>

          <!-- book an apointment -->
          <div class="card light">
            <h2>Buat Janji Temu</h2>
            <p>
              Pilih dokter dan waktu yang sesuai untuk konsultasi atau
              pemeriksaan secara online maupun offline.
            </p>
            <button class="btn-android" onclick="openPopup('bookingPopup')">
              Buat Reservasi
            </button>
          </div>

          <!-- Consultation Box -->
          <div class="card light">
            <h2>Layanan Konsultasi</h2>
            <p>
              Temui dokter terbaik melalui aplikasi kami dengan mudah dan cepat.
            </p>
            <button
              class="btn-android"
              onclick="openPopup('consultationPopup')"
            >
              Booking Sekarang
            </button>
          </div>

          <!-- Medical Info Box -->
          <div class="card dark">
            <h2>Informasi Medis</h2>
            <p>Akses artikel dan informasi terpercaya seputar kesehatan.</p>
            <button class="btn-ios" onclick="openPopup('infoPopup')">
              Baca Artikel
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Popup Booking -->
    <div class="popup" id="bookingPopup">
      <div class="popupInner">
        <h3>Buat Reservasi</h3>
        <div class="form-group">
          <label for="spesialis">Pilih Poli:</label>
          <select id="spesialis" required>
            <option value="">-- Pilih Poli --</option>
          </select>
        </div>
        <div class="form-group">
          <label for="dokter">Pilih Dokter:</label>
          <select id="dokter" required>
            <option value="">-- Pilih Dokter --</option>
          </select>
        </div>
        <div class="form-group">
          <label for="hari">Hari:</label>
          <select id="hari" required>
            <option value="">-- Pilih Hari --</option>
          </select>
        </div>
        <div class="form-group">
          <label for="jadwal">Pilih Jadwal:</label>
          <select id="jadwal" required>
            <option value="">-- Pilih Jadwal --</option>
          </select>
        </div>
        <div class="form-group">
          <label for="keluhan">Keluhan:</label>
          <textarea
            id="keluhan"
            rows="5"
            placeholder="Tulis keluhan Anda..."
            style="
              width: 100%;
              border-radius: 6px;
              border: 1px solid #d1cfe9;
              padding: 10px;
              min-height: 100px;
              resize: vertical;
            "
            required
          ></textarea>
        </div>
        <div class="popup-buttons">
          <button onclick="submitBooking()">Buat Reservasi</button>
          <button onclick="closePopup('bookingPopup')">Tutup</button>
        </div>
      </div>
    </div>

    <!-- Popup Reservasi Anda -->
    <div class="popup" id="reservationPopup">
      <div class="popupInner">
        <h3>Reservasi Anda</h3>
        <div class="form-group" id="reservasiList">Memuat...</div>
        <div class="popup-buttons">
          <button onclick="closePopup('reservationPopup')">Tutup</button>
        </div>
      </div>
    </div>
    <script>
      // async function loadReservasi() {
      //   const data = JSON.parse(localStorage.getItem("profileData"));
      //   if (!data || !data.id_pasien) {
      //     document.getElementById("reservasiList").innerHTML =
      //       "Data pasien tidak ditemukan.";
      //     return;
      //   }
      //   const res = await fetch(
      //     `http://localhost:3000/api/reservasi/pasien/${data.id_pasien}`
      //   );
      //   const reservasi = await res.json();
      //   if (!Array.isArray(reservasi) || reservasi.length === 0) {
      //     document.getElementById("reservasiList").innerHTML =
      //       "Belum ada reservasi.";
      //     return;
      //   }
      //   document.getElementById("reservasiList").innerHTML = reservasi
      //     .map(
      //       (r) => `
      //   <div style="background:#ecebff;padding:10px;border-radius:6px;margin-bottom:10px;">
      //     <strong>${r.nama_dokter}</strong><br>
      //     ${r.hari}, ${r.jam_mulai} - ${r.jam_selesai}<br>
      //     Status: <span style="color:${
      //       r.status === "baru" ? "green" : "gray"
      //     };font-weight:600">${r.status}</span>
      //     ${
      //       r.status === "baru"
      //         ? `<br><button onclick="batalkanReservasi('${r.id_reservasi}')">Batalkan</button>`
      //         : ""
      //     }
      //   </div>
      // `
      //     )
      //     .join("");
      // }
      // async function batalkanReservasi(id) {
      //   if (!confirm("Yakin ingin membatalkan reservasi ini?")) return;
      //   await fetch(`http://localhost:3000/api/reservasi/batal/${id}`, {
      //     method: "PATCH",
      //   });
      //   loadReservasi();
      // }
      function openPopup(id) {
        document.getElementById(id).style.display = "block";
        if (id === "reservationPopup") loadReservasi();
      }
    </script>

    <!-- Popup Konsultasi -->
    <div class="popup" id="consultationPopup">
      <div class="popupInner">
        <h3>Layanan Konsultasi</h3>
        <div class="form-group">
          <label>Pilih Jenis Konsultasi:</label>
          <select>
            <option value="">-- Pilih Layanan --</option>
            <option value="online">Konsultasi Online</option>
            <option value="offline">Konsultasi Tatap Muka</option>
          </select>
        </div>
        <div class="form-group">
          <label for="consultationQuestion">Pertanyaan untuk Dokter:</label>
          <textarea
            id="consultationQuestion"
            rows="3"
            placeholder="Tulis pertanyaan Anda..."
            style="
              width: 100%;
              border-radius: 6px;
              border: 1px solid #d1cfe9;
              padding: 10px;
            "
          ></textarea>
        </div>
        <div class="popup-buttons">
          <button
            onclick="alert('Pertanyaan konsultasi Anda telah dikirim!');closePopup('consultationPopup')"
          >
            Kirim Pertanyaan
          </button>
          <button onclick="closePopup('consultationPopup')">Tutup</button>
        </div>
      </div>
    </div>

    <!-- Popup Informasi Medis -->
    <div class="popup" id="infoPopup">
      <div class="popupInner">
        <h3>Informasi Medis</h3>
        <div class="form-group">
          <label>Artikel Terbaru:</label>
          <ul style="padding-left: 18px; margin: 0">
            <li>
              <a href="#" style="color: #5d5a88; text-decoration: underline"
                >Tips Menjaga Kesehatan Jantung</a
              >
            </li>
            <li>
              <a href="#" style="color: #5d5a88; text-decoration: underline"
                >Panduan Pola Hidup Sehat</a
              >
            </li>
            <li>
              <a href="#" style="color: #5d5a88; text-decoration: underline"
                >Vaksinasi dan Imunisasi Anak</a
              >
            </li>
          </ul>
        </div>
        <div class="popup-buttons">
          <button onclick="closePopup('infoPopup')">Tutup</button>
        </div>
      </div>
    </div>

    <script src="assets/js/popup.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/booking.js"></script>
    <script>
      window.onload = function () {
        const data = JSON.parse(localStorage.getItem("profileData"));
        if (data) {
          // Tampilkan username dari database
          document.getElementById("sidebarUsername").textContent =
            data.username?.toUpperCase() || "-";
        }
      };
    </script>
  </body>
</html>
