* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: #fff;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

/* Navbar */
header {
  background-color: #5d5a88;
  min-height: 70px;
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  height: 70px;
}

.logo img {
  width: 38px;
  height: auto;
  display: block;
}

.logo span {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  margin-left: 6px;
  line-height: 1;
  display: flex;
  align-items: center;
  height: 70px;
}

nav {
  display: flex;
  align-items: center;
  gap: 28px;
  height: 70px;
}

nav a,
.login-btn,
.register-btn {
  align-self: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #ecebff;
}

.login-btn,
.register-btn {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 7px 22px;
  cursor: pointer;
  font-size: 15px;
  margin-left: 8px;
  transition: background 0.2s, color 0.2s;
}

.register-btn {
  background-color: #fff;
  color: #5d5a88;
  font-weight: bold;
}

.login-btn:hover,
.register-btn:hover {
  background: #ecebff;
  color: #5d5a88;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px);
  min-height: 500px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}

.bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(93, 90, 136, 0.5);
  z-index: 1;
}

.hero-content.right {
  position: relative;
  z-index: 2;
  max-width: 500px;
  margin-left: auto;
  margin-right: 7vw;
  padding: 60px 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: flex-start;
  top: 50%;
  transform: translateY(-50%);
}

.hero-content h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 18px;
  line-height: 1.1;
}

.hero-content p {
  font-size: 17px;
  margin-bottom: 32px;
  line-height: 1.6;
  color: #f3f3f3;
}

.buttons {
  display: flex;
  gap: 18px;
}

.ios-btn,
.android-btn {
  background-color: #fff;
  color: #5d5a88;
  border: none;
  border-radius: 30px;
  padding: 13px 32px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(93, 90, 136, 0.08);
  transition: background 0.2s, color 0.2s;
}

.ios-btn:hover,
.android-btn:hover {
  background: #ecebff;
  color: #5d5a88;
}

/* Popup Overlay */
.popup {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.popup.open {
  opacity: 1;
  z-index: 1000;
  pointer-events: auto;
}

/* Popup Inner Box */
.popupInner {
  background-color: #5d5a88;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 90%;
  max-width: 350px;
  color: #fff;
  position: relative;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.popup.open .popupInner {
  transform: translateY(0);
}

.popupInner h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 0.9rem;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input,
.password-input-wrapper input {
  width: 100%;
  padding: 10px 40px 10px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.2s;
}

.input-wrapper input:focus,
.password-input-wrapper input:focus {
  outline: none;
  border-color: #8a85c1;
}

.password-input-wrapper {
  position: relative;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.password-toggle svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

.password-toggle:hover {
  color: #5d5a88;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.popup-buttons button {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.popup-buttons button:first-child {
  background: #fff;
  color: #5d5a88;
  border: none;
}

.popup-buttons button:last-child {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.popup-buttons button:hover {
  opacity: 0.9;
}

.popup-buttons button:last-child:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 900px) {
  .hero-content.right {
    margin-right: 0;
    padding: 40px 16px;
    max-width: 95vw;
  }
  .container {
    padding: 0 10px;
  }
}

@media (max-width: 600px) {
  .hero {
    min-height: 400px;
    height: auto;
  }
  .hero-content.right {
    padding: 24px 6vw;
    max-width: 100vw;
    transform: none;
    top: 0;
  }
  .hero-content h1 {
    font-size: 28px;
  }
  .buttons {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .ios-btn,
  .android-btn {
    width: 100%;
    justify-content: center;
  }
}
