/* Importing font */
body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

/* Background section */
.bg-stethoscope {
  background-image: url("../images/stethoscope.jpg"); /* adjust path as needed */
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 100vh;
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(93, 90, 136, 0.5); /* #5D5A88 with 50% opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
}

/* Card container */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 2.5rem;
  max-width: 900px;
  width: 100%;
  margin-top: 110px; /* beri jarak dari mainmenu-title */
}

/* Card styles */
.card {
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  text-align: left;
  min-height: 210px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card.dark {
  background-color: #5d5a88;
  color: #fff;
}

.card.light {
  background-color: #fff;
  color: #5d5a88;
  border: 1px solid #bcb9d6;
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Buttons */
.btn-ios,
.btn-android {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  transition: background-color 0.3s ease;
}

.card.dark .btn-ios,
.card.dark .btn-android {
  background-color: #ffffff;
  color: #5d5a88;
}

.card.light .btn-ios,
.card.light .btn-android {
  background-color: #5d5a88;
  color: #ffffff;
}

.btn-ios:hover,
.btn-android:hover {
  opacity: 0.85;
}

/* Sidebar Slide Account */
.sidebar-slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  max-width: 90vw;
  height: 100vh;
  background: #fff;
  box-shadow: 2px 0 24px rgba(93, 90, 136, 0.1);
  z-index: 2000;
  transform: translateX(-100%);
  transition: transform 0.35s cubic-bezier(0.77, 0, 0.18, 1);
  display: flex;
  flex-direction: column;
}

.sidebar-slide.open {
  transform: translateX(0);
}

.sidebar-content {
  padding: 2rem 1.5rem 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.close-sidebar {
  background: none;
  border: none;
  font-size: 2rem;
  color: #5d5a88;
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 1.5rem;
  transition: color 0.2s;
}

.close-sidebar:hover {
  color: #3a3860;
}

.account-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.account-info .avatar {
  background: #ecebff;
  border-radius: 50%;
  padding: 12px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-info h3 {
  color: #5d5a88;
  margin: 0 0 0.3rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.account-info p {
  color: #888;
  font-size: 0.98rem;
  margin: 0;
}

/* Ikon Orang Kiri Atas */
.account-btn {
  position: fixed;
  top: 18px;
  left: 18px;
  z-index: 1500; /* DITURUNKAN agar sidebar menimpa tombol */
  background: #fff;
  border: 1.5px solid #ecebff;
  border-radius: 50%;
  padding: 7px;
  box-shadow: 0 2px 8px rgba(93, 90, 136, 0.07);
  cursor: pointer;
  transition: box-shadow 0.2s, border 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-btn:hover {
  box-shadow: 0 4px 16px rgba(93, 90, 136, 0.13);
  border: 1.5px solid #5d5a88;
}

/* Main Menu Title - style seperti gambar */
.mainmenu-title {
  position: fixed;
  top: 32px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 220px;
  text-align: center;
  color: #5d5a88;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  z-index: 1200;
  pointer-events: none;
  user-select: none;
  font-family: "DM Sans", sans-serif;
  background: #fff;
  border: 1px solid #d1cfe9;
  border-radius: 2rem;
  padding: 0.5rem 0;
  box-sizing: border-box;
}

/* Logout Button */
.logout-btn {
  margin-top: 2.5rem;
  width: 100%;
  padding: 0.85rem 0;
  background: #5d5a88;
  color: #fff;
  border: none;
  border-radius: 1.5rem;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(93, 90, 136, 0.08);
  letter-spacing: 0.5px;
}

.logout-btn:hover {
  background: #47446b;
}

/* Popup Booking - gunakan style yang konsisten dengan popup login/register */
.popup {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.popup.open {
  opacity: 1;
  pointer-events: auto;
}

.popupInner {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(93, 90, 136, 0.13);
  padding: 32px 28px 24px 28px;
  width: 90%;
  max-width: 370px;
  color: #5d5a88;
  position: relative;
  transform: translateY(20px);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.popup.open .popupInner {
  transform: translateY(0);
}

.popupInner h3 {
  margin-bottom: 18px;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  color: #5d5a88;
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 1rem;
  color: #5d5a88;
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 1px solid #d1cfe9;
  border-radius: 6px;
  font-size: 1rem;
  font-family: "DM Sans", sans-serif;
  background: #f9f9fc;
  color: #333;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border: 1.5px solid #5d5a88;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.popup-buttons button {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  background: #5d5a88;
  color: #fff;
  letter-spacing: 0.5px;
}

.popup-buttons button:last-child {
  background: transparent;
  color: #5d5a88;
  border: 1px solid #5d5a88;
}

.popup-buttons button:hover {
  opacity: 0.92;
}

/* Powered By Section */
.powered-by {
  position: fixed;
  top: 22px;
  right: 32px;
  z-index: 1300;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  border: 1px solid #ecebff;
  border-radius: 2rem;
  padding: 6px 18px 6px 14px;
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  color: #5d5a88;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(93, 90, 136, 0.07);
  letter-spacing: 1px;
}

.powered-by img {
  height: 26px;
  width: auto;
  display: block;
}

@media (max-width: 600px) {
  .powered-by {
    top: 10px;
    right: 8px;
    font-size: 0.85rem;
    padding: 4px 10px 4px 8px;
  }
  .powered-by img {
    height: 18px;
  }
}

/* Responsive: 1 kolom di mobile */
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 90px;
  }
  .mainmenu-title {
    top: 18px;
    font-size: 1.2rem;
    width: 140px;
    padding: 0.4rem 0;
  }
  .card {
    min-height: 160px;
    height: 160px;
    padding: 1.2rem;
  }
}

@media (max-width: 600px) {
  .mainmenu-title {
    font-size: 1.3rem;
    top: 14px;
  }
  .sidebar-slide {
    width: 90vw;
    max-width: 98vw;
  }
  .account-btn {
    top: 10px;
    left: 10px;
    padding: 4px;
  }
}
